@bodyBgColor: 			#0B663A; /* Evergreen */     //Footer
@contentBgColor: #cbd7e1;     // soft powder blue-gray background // overall page background
@textColor: #2c2c2c;
@skillRateCircleColor: #4caf50;